html{
			background: linear-gradient(150deg,#ec5218,#1665c1);
		    background-size: 250% 150%;
		    animation:  BackgroundGradient 15s ease infinite;
   			width: 100%;
		 	font-family: Arial, Helevtica , sans-serif;

		}

		@keyframes BackgroundGradient {
		    0%{background-position: 0% 50%;}
		    50%{background-position: 100% 50%;}
		    100%{background-position: 0% 50%;}
			}

.container
{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform:translate(-50%,-50%);
  width: 100%;
}
.container span
{

  text-transform: uppercase;
  display: block;
}
.text1
{
  color: white;
  font-size: 60px;
  font-weight: 700;
  letter-spacing: 5px;
  margin-bottom: 20px;
  background: black;
  position: relative;
  animation: text 3s 1;
}
.text2
{
  font-size: 30px;
  color:#ed5213;
}
@keyframes text {
  0%{color black;
  margin-bottom:-40px;
}
30%
{
  letter-spacing: 25px;
    margin-bottom:-40px;
}
85%
{
  letter-spacing: 5px;
  margin-bottom:-40px;
}
}
